# hackathon4.0

./: README.md
Reacto/app/: build.gradle  google-services.json
Reacto/app/src/debug/res/values/: google_maps_api.xml
Reacto/app/src/main/: AndroidManifest.xml
Reacto/app/src/main/res/drawable/: leaderboardcounttextview.xml  login.xml
Reacto/app/src/main/res/layout/: activity_accept.xml  activity_accept_message.xml  activity_cameralayout.xml  activity_leader_board.xml  activity_list_view.xml  activity_list_view2.xml  activity_login.xml  (+13 more)
Reacto/gradle/wrapper/: gradle-wrapper.properties
Spoto/: build.gradle
Spoto/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Spoto/app/src/androidTest/java/com/example/ht/citizenservice/: ApplicationTest.java
Spoto/app/src/debug/res/values/: google_maps_api.xml
Spoto/app/src/main/: AndroidManifest.xml
Spoto/app/src/main/java/com/example/ht/citizenservice/: ARActivity.java  ArMyActivity.java  BackgroundQuad.java  BackgroundRenderHelper.java  BaseModel.java  CameraActv.java  Category.java  Complaints.java  ComplaintsAdapter.java  ComplaintsData.java  ComplaintsLoadImageTask.java  DashBoard.java  DataParser.java  DownloadUrl.java  FireBaseDataReceiver.java  FireIDService.java  FireMsgService.java  GetNearbyPlacesData.java  GridActv.java  Hotelo.java  HoteloAdapter.java  HoteloValues.java  HoteloView.java  ImageUploadResponse.java  InstantTrackerRenderer.java  JaipurAdapter.java  JaipurData.java  JaipurDescription.java  JaipurImageLoad.java  LeaderBoard.java  LeaderBoardAdapter.java  LeaderBoardData.java  LeaderBoardLoadImageTask.java  LoadImageTask.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Monument.java  MonumentCameraActivity.java  MonumentCameraResponse.java  (+22 more)
Spoto/app/src/main/res/drawable/: complaintsview.xml  complaintsview1.xml  monumentbg.xml  timeline_ic_marker.xml  timeline_ic_marker_active.xml  timeline_ic_marker_inactive.xml
Spoto/app/src/main/res/layout/: activity_ar_my.xml  activity_camera_actv.xml  activity_category.xml  activity_complaints.xml  activity_dash_board.xml  activity_grid_actv.xml  activity_hotelo.xml  activity_hotelo_view.xml  activity_image_upload_response.xml  activity_jaipur_description.xml  activity_leader_board.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_monument.xml  activity_monument_camera.xml  activity_monument_camera_response.xml  activity_monument_description.xml  activity_news.xml  activity_news_jaipur.xml  activity_response_noti.xml  activity_time_line_view_actv.xml  activity_user_profile.xml  activity_view_news.xml  activity_watson_chat.xml  activity_xmpp_chat.xml  app_bar_dash_board.xml  content_dash_board.xml  dialogselectionradio.xml  hotelocard.xml  item_timeline_listview.xml  jaipurdataview.xml  leaderboardview.xml  nav_header_dash_board.xml  newscard.xml  slidelayer.xml  spinner_layout.xml
Spoto/app/src/main/res/menu/: activity_dash_board_drawer.xml  menuar.xml  menumounment.xml  ridemenu.xml  sharemenu.xml  userprofile_menu.xml
Spoto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Spoto/app/src/test/java/com/example/ht/citizenservice/: ExampleUnitTest.java
Spoto/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
