<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmin"
    tools:context="com.example.ht.citizenservice.JaipurDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jaipurDesname"
            android:text="Name :"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/jaipurDesImg"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:src="@drawable/dashboard_ic_error_outline_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jaipurDestiming"
            android:layout_marginTop="15dp"
            android:text="Date :"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jaipurDesTex"
            android:text="@string/def"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/monumentbg"/>

    </LinearLayout>

</ScrollView>
