<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backcolor"
    tools:context="com.example.ht.citizenservice.GridActv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <android.support.v7.widget.CardView
            android:id="@+id/potholecard"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/pothole">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/dashboard_ic_add_a_photo_black_24dp"/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textcolor"
                android:text="Pothole"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/garbagecard"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/garbage">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/dashboard_ic_add_a_photo_black_24dp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textcolor"
                android:text="Garbage"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <android.support.v7.widget.CardView
            android:id="@+id/complaintscard"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/complaints">
            <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/dashboard_ic_error_outline_black_24dp"/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textcolor"
                android:text="Complaints"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/coming1">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textcolor"
                android:text="Coming Soon"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/coming2">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textcolor"
                android:text="Coming Soon"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/coming3">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textcolor"
                android:text="Coming Soon"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    </LinearLayout>

</ScrollView>
