<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:weightSum="30"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ht.citizenservice.DashBoard"
    tools:showIn="@layout/app_bar_dash_board">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/potholecard"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/pothole">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dashboardcam"/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:text="Monument"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/garbagecard"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/garbage">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dashboardcam2"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:text="Spoto"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/monumentcard"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/complaints">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dashboard_ic_map_black_24dp"/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:text="Near by Location" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/newscard"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/coming1">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/dashboardnews"/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:text="News"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/categorycard"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/coming2">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/dashboardtrans"/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:text="Translator"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/watsoncard"
                app:cardBackgroundColor="@color/coming3">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/watson"/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:text="Spoto Bot"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
