<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:id="@+id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blueopacity">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@id/loc_img"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/hoteloyellow" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/loc_img"
                android:id="@+id/locTitle1"
                android:text="Name:"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/locTitle1"
                android:id="@+id/hotelTitle"
                android:textStyle="bold"
                android:text="hotel name"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/loc_img"
                android:text="Rating:"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/tvsev"
                android:paddingTop="60dp"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/loc_img"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3"
                    android:id="@+id/rat"
                    style="?android:attr/ratingBarStyleSmall"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvsev"
                android:textStyle="bold"
                android:text="type"
                android:id="@+id/sever"
                android:paddingTop="60dp"
                android:textSize="20dp"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>