<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/uber"
        android:icon="@drawable/uber"
        app:showAsAction="always"
        android:title="Uber" />

    <item
        android:id="@+id/ola"
        android:icon="@drawable/ola"
        app:showAsAction="always"
        android:title="Ola" />

</menu>