<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.dell.authorityapp.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/admin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_admin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin"
            android:layout_centerHorizontal="true"
            android:text="Reacto"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

        <EditText

            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="User Name"
            android:inputType="text"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColorHint="#FFFFFF"
            android:backgroundTint="#FFFFFF" />

        <EditText

            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/etUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFFFF"
            android:ellipsize="start"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="104dp"
            android:background="@drawable/login"
            android:gravity="center"
            android:text="login"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />


    </RelativeLayout>
</LinearLayout>
