<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blueopacity">
            <ImageButton
                android:layout_marginTop="40dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/loc_img"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locTitle"
                android:text="Type:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/loc_img"
                android:id="@+id/loc_desc"
                android:paddingTop="50dp"
                android:textColor="#000000"
                android:text="type name"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:textColor="#E74C3C"
                android:text="read more.." />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/date"
                android:textColor="#E74C3C"
                android:text="date"
                android:paddingTop="23dp"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
